.test {
    background: red;
}

img {
    max-width: 100vw;
}

.nav-bar-fixed {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    max-width: 10rem;
}

.classify-nav {
    width: 80vw;
}

.am-drawer-content{
    right: auto!important;
}